<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            CS 3043 - Tech Timeline
        </title>

        <link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../meeting-minutes/index.html">Meeting Minutes</a></li>                
                <li><a href="../plot-timeline/index.html">Plot Timeline</a></li>
                <li><a href="../tech-timeline/index.html">Tech Timeline</a></li>
                <li>
                    <div class="dropdown">
                      <a href="" class="dropbtn">Chapter Coverage</a>
                      <div class="dropdown-content">
                        <a href="../chapters/chapter3.html">Chapter 3 - Networked Communications</a>
                        <a href="../chapters/chapter4.html">Chapter 4 - Intellectual Property</a>
                        <a href="../chapters/chapter5.html">Chapter 5 - Information Privacy</a>
                        <a href="../chapters/chapter6.html">Chapter 6 - Privacy and the Government</a>
                        <a href="../chapters/chapter7.html">Chapter 7 - Computer and Network Security</a>
                        <a href="../chapters/chapter8.html">Chapter 8 - Computer Reliability</a>
                        <a href="../chapters/chapter10.html">Chapter 10 - Work and Wealth</a>
                      </div>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="container">
            <h1>Timeline of Computing Technologies</h1>
            <p>All timestamps are as presented by <a href="https://www.hulu.com/movie/c5682975-40cf-4a49-93d4-af29bc930964" target="_blank" rel="noopener noreferrer">Hulu</a>, adapted from -HH:MM:SS to H:MM <br><br>
            Any entries with a numbered source ( ie [5] ) are indicated as realistic, anything else is either fiction or the far future<br><br></p>
            <ul>
                <li>2:34 
                    <ul>
                        <li><b>[1]</b> Spice-harvester</li>
                        <li><b>[2]</b> Laser Weapon</li>
                        <li><b>[3]</b> Rocket launcher</li>
                        <li>Ships</li>
                    </ul>
                </li>
                <li>2:31 <b>[4]</b> Flying light</li>
                <li>2:29 <b>[Possibly, 5]</b> Projector recorder</li>
                <li>2:28
                    <ul>
                        <li>Ship</li>
                        <li>Ceremonial lander</li>
                    </ul></li>
                <li>2:24 <b>[6]</b> Jet</li>
                <li>2:18 Shields</li>
                <li>2:16
                    <ul>
                        <li><b>[7]</b> Camera shutter door</li>
                        <li>Ship</li>
                    </ul></li>
                <li>2:14 Drop pod</li>
                <li>2:10 <b>[8]</b> Pain box?</li>
                <li>2:02 Sea/space ship</li>
                <li>2:01 Vertical ship</li>
                <li>1:58 
                    <ul>
                        <li>Thopters (dragonfly ships)</li>
                        <li>Implanted communication device</li>
                    </ul></li>
                <li>1:56 Shield wall</li>
                <li>1:49 Hunter-seaker</li>
                <li>1:39
                    <ul>
                        <li><b>[9]</b> Non-magnetic compass</li>
                        <li><b>[Possibly, 10]</b> Balloon ship</li>
                        <li><b>[1]</b> Old spice harvester</li>
                        <li><b>[Unlikely, 11]</b> Still-suit</li>
                    </ul></li>
                <li>1:32 <b>[Possibly, 12]</b> Carry-all</li>
                <li>1:18 <b>[13]</b> Taser</li>
                <li>1:16 <b>[14]</b> Slow-missiles</li>
                <li>1:14 <b>[Possibly, 10]</b> Inflating ships</li>
                <li>1:08 <b>[Possibly, 2]</b> Mothership laser weapon</li>
                <li>1:01 Flying device</li>
                <li>0:52 <b>[15]</b> Thumper (for utility)</li>
                <li>0:43 <b>[Possibly, 2]</b> Door laser</li>
                <li>0:39 <b>[15]</b> Rythmic thumper (for attracting sandworms)</li>
            </ul>




        </div>



        <div class="container chapter">
        <h2>References</h2>
        <ul>
                <li>[1]  <a href="https://en.wikipedia.org/wiki/Bucket-wheel_excavator"         target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Bucket-wheel_excavator </a></li>
                <li>[2]  <a href="https://en.wikipedia.org/wiki/AN/SEQ-3_Laser_Weapon_System"   target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/AN/SEQ-3_Laser_Weapon_System</a></li>
                <li>[3]  <a href="https://en.wikipedia.org/wiki/RPG-22"                         target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/RPG-22</a></li>
                <li>[4]  <a href="https://en.wikipedia.org/wiki/Quadcopter"                     target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Quadcopter</a></li>
                <li>[5]  <a href="https://en.wikipedia.org/wiki/Holographic_display"            target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Holographic_display</a></li>
                <li>[6]  <a href="https://en.wikipedia.org/wiki/Lockheed_SR-71_Blackbird"       target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Lockheed_SR-71_Blackbird</a></li>
                <li>[7]  <a href="https://en.wikipedia.org/wiki/Shutter_(photography)"          target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Shutter_(photography)</a></li>
                <li>[8]  <a href="ttps://www.ncbi.nlm.nih.gov/pmc/articles/PMC3349212/"         target="_blank" rel="noopener noreferrer"> Generally any acid or poison in small dose</a></li>
                <li>[9]  <a href="https://en.wikipedia.org/wiki/Gyrocompass"                    target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Gyrocompass</a></li>
                <li>[10] <a href="https://en.wikipedia.org/wiki/Hot_air_balloon"                target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Hot_air_balloon</a></li>
                <li>[11] <a href="https://www.youtube.com/watch?v=mjfwxbojQ1w"                  target="_blank" rel="noopener noreferrer"> https://www.youtube.com/watch?v=mjfwxbojQ1w </a></li>
                <li>[12] <a href="https://en.wikipedia.org/wiki/Mil_Mi-26"                      target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Mil_Mi-26</a></li>
                <li>[13] <a href="https://en.wikipedia.org/wiki/Taser"                          target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Taser</a></li>
                <li>[14] <a href="https://en.wikipedia.org/wiki/Accelerometer"                  target="_blank" rel="noopener noreferrer"> https://en.wikipedia.org/wiki/Accelerometer</a></li>
                <li>[15] <a href="https://www.youtube.com/watch?v=jI-KMPBLAhs"                  target="_blank" rel="noopener noreferrer"> https://www.youtube.com/watch?v=jI-KMPBLAhs</a></li>
            </ul>
        </div>
    </body>
</html>
