<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>
            CS 3043 - Plot Timeline
        </title>

        <link rel="stylesheet" href="../styles.css" />
    </head>
    <body>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../meeting-minutes/index.html">Meeting Minutes</a></li>                
                <li><a href="../plot-timeline/index.html">Plot Timeline</a></li>
                <li><a href="../tech-timeline/index.html">Tech Timeline</a></li>
                <li>
                    <div class="dropdown">
                      <a href="" class="dropbtn">Chapter Coverage</a>
                      <div class="dropdown-content">
                        <a href="../chapters/chapter3.html">Chapter 3</a>
                        <a href="../chapters/chapter4.html">Chapter 4</a>
                        <a href="../chapters/chapter5.html">Chapter 5</a>
                        <a href="../chapters/chapter6.html">Chapter 6</a>
                        <a href="../chapters/chapter7.html">Chapter 7</a>
                        <a href="../chapters/chapter8.html">Chapter 8</a>
                        <a href="../chapters/chapter10.html">Chapter 10</a>
                      </div>
                    </div>
                </li>
            </ul>
        </nav>

        <div class="container">
            <h1>Plot Timeline</h1>
            
              <div class="timeline">
              <div class="item left">
                <div class="content">
                  <h2>2:20<hr></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
              <div class="item right">
                <div class="content">
                  <h2>2:19<hr></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
                <div class="item left">
                <div class="content">
                  <h2>2:18<hr></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
                <div class="item right">
                <div class="content">
                  <h2>2:17<hr></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
                <div class="item left">
                <div class="content">
                  <h2>2:16<hr></h2>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                </div>
              </div>
            </div>
        </div>
    </body>
</html>
